src/schema.graphql

type Exercise {
    exercisename: String!
    force: String
    level: String
    mechanic: String
    equipment: String
    primaryMuscles: [String]
    secondaryMuscles: [String]
    instructions: [String]
    category: String
    images: [String]
    exerciseid: String!
}

type Workout {
    workoutid: String!
    workoutname: String!
    date: String!
    tracked: Boolean!
}

type Workout_Exercises {
    workoutid: String!
    workoutname: String!
    date: String!
    tracked: Boolean!
    exerciseid: String!
    exercisename: String!
}

type Query {
    exercises: [Exercise]
    workouts: [Workout]
    workout_exercises(workoutid: String): [Workout_Exercises]
}